
$main-font:    Helvetica, sans-serif
$main-color: #333
$bg-color: #000
$border: rgb(255,210,0)



.main
	height: 90px
	width: 90px
	position: relative
	left: 40%
	top: 200px
	overflow-y: hidden

.main
	margin: 10px
	border: $border 2px solid

.container
	margin-top: 150px
	width: 100%
	display: none
	visibility: hidden
	opacity: 0

header
	width: 50px
	height: 70px
	margin-left: 20%
	border-bottom: rgb(0,0,0) 2px solid

.logo
	height: 50px
	margin: 10px;
	margin-left: -2.5%
	float: left
		
.logo img
	width: 50px
	height: 50px
	border: $border 2px solid

.logo:has(i)
	margin-left: 5%
	margin-top: 2%


.article-logo
	width: 100%
	height: 100%
	margin: 25px auto
h1
	color: $border
	text-align: center
	width: 100px
	margin: 0 auto

.article-text, 
	width: 60%
	margin: 25px auto
	font-size: 1.3em
	line-height: 1.3em
	letter-spacing: -0.063px
	color: #000000

	p
		opacity: 0.8
	ul
		text-align: center
		list-style-type: none
		margin-left: -40px

		li
			padding: 5px 15px
			margin: 2.5px auto
			width: 50%
			font-size: 1.1em

			p
				font-size: 9.5		

.article-block
	width: 100%
	padding: 20px 0
	border-radius: 8px
	text-align: center
	background: $border
	margin: 20px 0

.content
	hr
		border-color: $border !important
h2
		text-align: center
		color: black
		font-size: 3em
		margin-bottom: 40px
.portfolio
	text-align: center
	margin: 45px auto
	width: 60%
	overflow: hidden
    text-align: center


	.pf-item
		display: inline-block
		float: left
		padding: 5px
		margin: 15px 15px 
		border: 1px solid $border

.contact
	text-align: center
	width: 100%
	margin: 45px auto
	.items
		border: 2px solid $border
		height: 100px
		width: 60%
		padding: 5px
		margin-left: 20%

	.contact-item
		float: left
		margin-left: 25px
