
$main-font:    Helvetica, sans-serif
$main-color: #333
$bg-color: #000
$border: rgb(255,210,0)

html, body
	
	width: 99%
	margin: 10px
	font: $main-font

body
	margin: 10px
	border: $border 2px solid

.container
	width: 100%

header
	width: 95%
	height: 70px
	margin-left: 2.5%
	margin-top: 5%
	border-bottom : rgb(0,0,0) 2px solid

.logo
	height: 100px
	margin: 100px
	margin-top: -4%
	margin-left: 47%
	float: left
	border: $border 2px solid
	
.logo 
	img 
		width: 100px
		height: 96px

.github, .fb
	display: none
	visibility: hidden

.article-logo
	width: 100%
	height: 100%
	margin: 25px auto
h1
	color: $border
	text-align: center
	width: 100px
	margin: 0 auto

.article-text
	width: 40em
	margin: 25px auto
	font-size: 1.3em
	line-height: 1.3em
	letter-spacing: -0.063px
	color: #000000

	p
		opacity: 0.8
	ul
		text-align: center
		list-style-type: none
		margin-left: -40px

		li
			padding: 5px 15px
			margin: 2.5px auto
			width: 50%
			font-size: 1.1em

			p
				font-size: 9.5		

.article-block
	width: 100%
	padding: 20px 0
	border-radius: 8px
	text-align: center
	background: $border
	margin: 20px 0
